
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_svt</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-06-24"><meta name="DC.source" content="demo_svt.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Singular value decomposition for sparse matrix</a></li><li><a href="#11">Singular value decomposition for structured (sparse + low rank) matrix</a></li><li><a href="#19">Singular value thresholding for sparse matrix</a></li><li><a href="#29">Singular value thresholding for structured (sparse + low rank) matrix</a></li></ul></div><p>We need a functional environment so that the MAtimesVec subfunction can access variables in workspace</p><pre class="codeinput"><span class="keyword">function</span>[] = demo_svt
</pre><h2>Singular value decomposition for sparse matrix<a name="2"></a></h2><pre class="codeinput">clear;
<span class="comment">% Reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2014);
RandStream.setGlobalStream(s);
</pre><p>Read in sparse matrices downloaded from The University of Florida Sparse Matrix Collection</p><pre class="codeinput">data = load(<span class="string">'mhd4800b.mat'</span>);
mat = data.mhd4800b;
</pre><p>Size of matrix</p><pre class="codeinput">disp(size(mat));
</pre><pre class="codeoutput">        4800        4800

</pre><p>Sparsity of matrix</p><pre class="codeinput">disp(nnz(mat)/numel(mat));
</pre><pre class="codeoutput">    0.0012

</pre><p>Top 25 singular values/vectors by svt</p><pre class="codeinput">tic;
[u,s,v] = svt(mat,<span class="string">'k'</span>,25);
toc;
</pre><pre class="codeoutput">Elapsed time is 0.116751 seconds.
</pre><p>Top 25 singular values/vectors by Matlab svds</p><pre class="codeinput">tic;
[su,ss,sv] = svds(mat,25);
toc;
</pre><pre class="codeoutput">Elapsed time is 0.107908 seconds.
</pre><p>Full svd</p><pre class="codeinput">tic;
[fu,fs,fv] = svd(full(mat));
toc;
</pre><pre class="codeoutput">Elapsed time is 61.233705 seconds.
</pre><p>Accuracy of solutions provided by svt</p><pre class="codeinput">disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- u*s*v',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   3.3306e-14

</pre><p>Accuracy of solutions provided by svds</p><pre class="codeinput">disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- su*ss*sv',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   3.8697e-14

</pre><h2>Singular value decomposition for structured (sparse + low rank) matrix<a name="11"></a></h2><pre class="codeinput">clear;
<span class="comment">% Reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2014);
RandStream.setGlobalStream(s);
</pre><p>Read in sparse matrices downloaded from The University of Florida Sparse Matrix Collection</p><pre class="codeinput">data = load(<span class="string">'mhd4800b.mat'</span>);
mat = data.mhd4800b;
</pre><p>Generation of structured matrix (sparse plus low rank)</p><pre class="codeinput">m = size(mat,1);
n = size(mat,2);
L = randn(m,20);
R = randn(n,20);
LR = L*R';                <span class="comment">% generation of low rank matrix</span>
smat = mat + LR;          <span class="comment">% sparse + low rank</span>
</pre><p>Top 25 singular values/vectors by svt. Function MAtimesVec is defined at end of this file.</p><pre class="codeinput">tic;
[u,s,v] = svt(@MAtimesVec,<span class="string">'m'</span>,m,<span class="string">'n'</span>,n,<span class="string">'k'</span>,25);
toc;
</pre><pre class="codeoutput">Elapsed time is 0.348975 seconds.
</pre><p>Top 25 singular values/vectors by Matlab's svds</p><pre class="codeinput">tic;
[su,ss,sv] = svds(smat,25);
toc;
</pre><pre class="codeoutput">Elapsed time is 26.174096 seconds.
</pre><p>Full svd</p><pre class="codeinput">tic;
[fu,fs,fv] = svd(full(smat));
toc;
</pre><pre class="codeoutput">Elapsed time is 47.166358 seconds.
</pre><p>Accuracy of solutions provided by svt</p><pre class="codeinput">disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- u*s*v',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   2.9203e-09

</pre><p>Accuracy of solutions provided by svds</p><pre class="codeinput">disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- su*ss*sv',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   5.9025e-09

</pre><h2>Singular value thresholding for sparse matrix<a name="19"></a></h2><pre class="codeinput">clear;
<span class="comment">% Reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2014);
RandStream.setGlobalStream(s);
</pre><p>Read in sparse matrices downloaded from The University of Florida Sparse Matrix Collection</p><pre class="codeinput">data = load(<span class="string">'mhd4800b.mat'</span>);
mat = data.mhd4800b;
</pre><p>Size of matrix:</p><pre class="codeinput">disp(size(mat));
</pre><pre class="codeoutput">        4800        4800

</pre><p>Sparsity of matrix</p><pre class="codeinput">disp(nnz(mat)/numel(mat));
</pre><pre class="codeoutput">    0.0012

</pre><p>Find all singular values &gt;= 0.1 by svt (deflation method)</p><pre class="codeinput">tic;
[u,s,v] = svt(mat,<span class="string">'lambda'</span>,0.1);
toc;
display(size(s));
</pre><pre class="codeoutput">Elapsed time is 0.947435 seconds.

ans =

    48    48

</pre><p>It's faster if we have a good guess of how many singular values above threshold</p><pre class="codeinput">tic;
[~,ks,~] = svt(mat,<span class="string">'lambda'</span>,0.1,<span class="string">'k'</span>,45);
toc;
display(size(ks));
</pre><pre class="codeoutput">Elapsed time is 0.445496 seconds.

ans =

    48    48

</pre><p>Find all singular values &gt;= 0.1 by svt (succession method)</p><pre class="codeinput">tic;
[iu,is,iv] = svt(mat,<span class="string">'lambda'</span>,0.1,<span class="string">'method'</span>,<span class="string">'succession'</span>);
toc;
display(size(is));
</pre><pre class="codeoutput">Elapsed time is 1.690423 seconds.

ans =

    48    48

</pre><p>Find all singular values &gt;= 0.1 by full svd</p><pre class="codeinput">fmat = full(mat);
tic;
[su,ss,sv] = svd(fmat);
dss = diag(ss);
i = find(dss&lt;=0.1);
su = su(:,1:i-1);
dss = dss(1:i-1);
sv = sv(:,1:i-1);
ss = diag(dss);
toc;
display(size(ss));
</pre><pre class="codeoutput">Elapsed time is 61.567353 seconds.

ans =

    48    48

</pre><p>Accuracy of solutions provided by svt deflation method</p><pre class="codeinput">disp(norm(u*s*v'- su*ss*sv',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   2.1590e-11

</pre><p>Accuracy of solutions provided by svt succession method</p><pre class="codeinput">disp(norm(iu*is*iv'- su*ss*sv',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   2.6617e-13

</pre><h2>Singular value thresholding for structured (sparse + low rank) matrix<a name="29"></a></h2><pre class="codeinput">clear;
<span class="comment">% Reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2014);
RandStream.setGlobalStream(s);
</pre><p>Read in sparse matrices downloaded from The University of Florida Sparse Matrix Collection</p><pre class="codeinput">data = load(<span class="string">'mhd4800b.mat'</span>);
mat = data.mhd4800b;
</pre><p>Generation of structured matrix (sparse plus low rank)</p><pre class="codeinput">m = size(mat,1);
n = size(mat,2);
L = randn(m,20);
R = randn(n,20);
LR = L*R';                <span class="comment">% generation of low rank matrix</span>
smat = mat + LR;          <span class="comment">% sparse + low rank</span>
</pre><p>Find all singular values &gt;= 0.2 by svt (deflation method). Function MAtimesVec is defined at end of this file.</p><pre class="codeinput">tic;
[u,s,v] = svt(@MAtimesVec,<span class="string">'m'</span>,m,<span class="string">'n'</span>,n,<span class="string">'lambda'</span>,0.2);
toc;
display(size(s));
</pre><pre class="codeoutput">Warning: eflag is 1, refresh with warm start. 
Elapsed time is 2.102111 seconds.

ans =

    48    48

</pre><p>It's faster if we have a good guess of how many singular values above threshold</p><pre class="codeinput">tic;
[~,ks,~] = svt(@MAtimesVec,<span class="string">'m'</span>,m,<span class="string">'n'</span>,n,<span class="string">'lambda'</span>,0.2,<span class="string">'k'</span>,45);
toc;
display(size(ks));
</pre><pre class="codeoutput">Elapsed time is 1.512254 seconds.

ans =

    48    48

</pre><p>Find all singular values &gt;= 0.2 by svt (succession method). Function MAtimesVec is defined at end of this file.</p><pre class="codeinput">tic;
[iu,is,iv] = svt(@MAtimesVec,<span class="string">'m'</span>,m,<span class="string">'n'</span>,n,<span class="string">'lambda'</span>,0.2,<span class="keyword">...</span>
<span class="string">'method'</span>,<span class="string">'succession'</span>);
toc;
display(size(is));
</pre><pre class="codeoutput">Elapsed time is 10.179397 seconds.

ans =

    48    48

</pre><p>Find all singular values &gt;= 0.2 by full svd</p><pre class="codeinput">fmat = full(smat);
tic;
[su,ss,sv] = svd(fmat);
dss = diag(ss);
i = find(dss&lt;=0.2);
su = su(:,1:i-1);
dss = dss(1:i-1);
sv = sv(:,1:i-1);
ss = diag(dss);
toc;
display(size(ss));
</pre><pre class="codeoutput">Elapsed time is 47.114149 seconds.

ans =

    48    48

</pre><p>Accuracy of solutions provided by svt deflation method</p><pre class="codeinput">disp(norm(u*s*v'- su*ss*sv',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   2.5538e-10

</pre><p>Accuracy of solutions provided by svt succession method</p><pre class="codeinput">disp(norm(iu*is*iv'- su*ss*sv',<span class="string">'fro'</span>));
</pre><pre class="codeoutput">   7.1664e-10

</pre><p>Subfunction for exploiting matrix structure of sparse plus low rank</p><pre class="codeinput"><span class="keyword">function</span> MAvec = MAtimesVec(vec, trans)

    <span class="keyword">if</span> trans
       MAvec = (vec'*mat)' + R*(vec'*L)';
    <span class="keyword">else</span>
       MAvec = mat*vec + L*(R'*vec);
    <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%%
% We need a functional environment so that the MAtimesVec subfunction can
% access variables in workspace
function[] = demo_svt

%% Singular value decomposition for sparse matrix

clear;
% Reset random seed
s = RandStream('mt19937ar','Seed',2014);
RandStream.setGlobalStream(s);

%%
% Read in sparse matrices downloaded from The University of Florida Sparse
% Matrix Collection
data = load('mhd4800b.mat');
mat = data.mhd4800b;

%%
% Size of matrix
disp(size(mat));

%%
% Sparsity of matrix
disp(nnz(mat)/numel(mat)); 

%%
% Top 25 singular values/vectors by svt
tic;
[u,s,v] = svt(mat,'k',25);
toc;

%%
% Top 25 singular values/vectors by Matlab svds
tic;
[su,ss,sv] = svds(mat,25);
toc;

%%
% Full svd
tic;
[fu,fs,fv] = svd(full(mat));
toc;

%%
% Accuracy of solutions provided by svt
disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- u*s*v','fro')); 

%%
% Accuracy of solutions provided by svds
disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- su*ss*sv','fro')); 

%% Singular value decomposition for structured (sparse + low rank) matrix

clear;
% Reset random seed
s = RandStream('mt19937ar','Seed',2014);
RandStream.setGlobalStream(s);

%%
% Read in sparse matrices downloaded from The University of Florida Sparse
% Matrix Collection
data = load('mhd4800b.mat');
mat = data.mhd4800b;

%%
% Generation of structured matrix (sparse plus low rank)
m = size(mat,1);
n = size(mat,2);
L = randn(m,20);  
R = randn(n,20);
LR = L*R';                % generation of low rank matrix
smat = mat + LR;          % sparse + low rank

%%
% Top 25 singular values/vectors by svt. Function MAtimesVec is defined at
% end of this file.
tic;
[u,s,v] = svt(@MAtimesVec,'m',m,'n',n,'k',25);
toc;

%%
% Top 25 singular values/vectors by Matlab's svds
tic;
[su,ss,sv] = svds(smat,25);
toc;

%%
% Full svd
tic;
[fu,fs,fv] = svd(full(smat));
toc;

%%
% Accuracy of solutions provided by svt
disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- u*s*v','fro')); 

%%
% Accuracy of solutions provided by svds
disp(norm(fu(:,1:25)*fs(1:25,1:25)*fv(:,1:25)'- su*ss*sv','fro')); 

%% Singular value thresholding for sparse matrix

clear;
% Reset random seed
s = RandStream('mt19937ar','Seed',2014);
RandStream.setGlobalStream(s);

%%
% Read in sparse matrices downloaded from The University of Florida Sparse
% Matrix Collection
data = load('mhd4800b.mat');
mat = data.mhd4800b;

%%
% Size of matrix:
disp(size(mat));

%%
% Sparsity of matrix
disp(nnz(mat)/numel(mat));

%%
% Find all singular values >= 0.1 by svt (deflation method)
tic;
[u,s,v] = svt(mat,'lambda',0.1);
toc;
display(size(s));

%%
% It's faster if we have a good guess of how many singular values above
% threshold
tic;
[~,ks,~] = svt(mat,'lambda',0.1,'k',45);
toc;
display(size(ks));

%%
% Find all singular values >= 0.1 by svt (succession method)
tic;
[iu,is,iv] = svt(mat,'lambda',0.1,'method','succession');
toc;
display(size(is));

%%
% Find all singular values >= 0.1 by full svd
fmat = full(mat);
tic;
[su,ss,sv] = svd(fmat);
dss = diag(ss);
i = find(dss<=0.1);
su = su(:,1:i-1);
dss = dss(1:i-1);
sv = sv(:,1:i-1);
ss = diag(dss);
toc;
display(size(ss));

%%
% Accuracy of solutions provided by svt deflation method
disp(norm(u*s*v'- su*ss*sv','fro')); 

%%
% Accuracy of solutions provided by svt succession method
disp(norm(iu*is*iv'- su*ss*sv','fro')); 

%% Singular value thresholding for structured (sparse + low rank) matrix 

clear;
% Reset random seed
s = RandStream('mt19937ar','Seed',2014);
RandStream.setGlobalStream(s);

%%
% Read in sparse matrices downloaded from The University of Florida Sparse
% Matrix Collection
data = load('mhd4800b.mat'); 
mat = data.mhd4800b;

%%
% Generation of structured matrix (sparse plus low rank)
m = size(mat,1);
n = size(mat,2);
L = randn(m,20);  
R = randn(n,20);
LR = L*R';                % generation of low rank matrix
smat = mat + LR;          % sparse + low rank

%%
% Find all singular values >= 0.2 by svt (deflation method). Function
% MAtimesVec is defined at end of this file.
tic;
[u,s,v] = svt(@MAtimesVec,'m',m,'n',n,'lambda',0.2);
toc;
display(size(s));

%%
% It's faster if we have a good guess of how many singular values above
% threshold
tic;
[~,ks,~] = svt(@MAtimesVec,'m',m,'n',n,'lambda',0.2,'k',45);
toc;
display(size(ks));

%%
% Find all singular values >= 0.2 by svt (succession method). Function
% MAtimesVec is defined at end of this file.
tic;
[iu,is,iv] = svt(@MAtimesVec,'m',m,'n',n,'lambda',0.2,...
'method','succession');
toc;
display(size(is));

%%
% Find all singular values >= 0.2 by full svd
fmat = full(smat);
tic;
[su,ss,sv] = svd(fmat);
dss = diag(ss);
i = find(dss<=0.2);
su = su(:,1:i-1);
dss = dss(1:i-1);
sv = sv(:,1:i-1);
ss = diag(dss);
toc;
display(size(ss));

%%
% Accuracy of solutions provided by svt deflation method
disp(norm(u*s*v'- su*ss*sv','fro')); 

%%
% Accuracy of solutions provided by svt succession method
disp(norm(iu*is*iv'- su*ss*sv','fro')); 

%%
% Subfunction for exploiting matrix structure of sparse plus low rank
function MAvec = MAtimesVec(vec, trans)

    if trans
       MAvec = (vec'*mat)' + R*(vec'*L)';
    else
       MAvec = mat*vec + L*(R'*vec);
    end
    
end

end





##### SOURCE END #####
--></body></html>